#!/bin/bash
source $HOME/.bashrc.base

export PROMPT="\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n$ "
export PS1="${TITLEBAR}${PROMPT}"

export EDITOR=mate
export TM_PYCHECKER=pylint

alias ip='ipython'
alias ipmsm='ipython --profile=msm'
alias ipunits='ipython --profile=units'

export PATH=$HOME/.gem/ruby/1.8/bin:$PATH

export PATH=$HOME/local/nbconvert:$PATH
#alias octave="/Applications/Octave.app/Contents/Resources/bin/octave"

# Setting PATH for EPD Python
export PATH=/Library/Frameworks/EPD64.framework/Versions/Current/bin:$PATH

# i'm not sure what this is
export PATH=/usr/local/sbin:$PATH

# install local bin (random scripts)
export PATH="$HOME/local/bin:$PATH"

# install msmbuilder extras
export PYTHONPATH=$HOME/msmbuilder/msmbuilder:$PYTHONPATH

# Add custom path to LaTeX for finding my own .sty files
export TEXINPUTS=.:$HOME/.LaTeX:

# install cctools
export PATH=$HOME/local/cctools/bin:$PATH

# install OpenMM
export DYLD_LIBRARY_PATH=$HOME/local/OpenMM4.1-Mac/lib

# install scala
export SCALA_HOME=$HOME/local/scala-2.9.2
export PATH=$PATH:$SCALA_HOME/bin

# alias pymol
alias pymol='/Applications/MacPyMOL.app/Contents/MacOS/MacPyMol'