#!/bin/bash
#
# Bourne Again SHell init file.

# add current directory to path
export PATH=".:$PATH"

# Make the command line history ignore duplicate command lines.
history_control=ignoredups

# Set the shell prompt.  See the bash man page for a description 
# of special characters.
export PS1="\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ "

# Establish a safe environment.
set -o ignoreeof         # Do not log out with <ctrl-d>
set -o noclobber         # Do not overwrite files via '>'
alias rm="rm -i"         # Prompt before removing files via rm
alias cp="cp -i"         # Prompt before overwriting files via cp
alias mv="mv -i"         # Prompt before overwriting files via mv

# Create aliases for commonly used commands. 
alias ll='ls -lhF'
alias ls='ls -hF'
alias la='ls -al'

# color ls
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Make the sort program behave in the traditional way.
export LC_ALL=C

# Do global configuration.
ARCH=`uname -s`
CONFIGDIR='/usr/operations/lib/userconfig'
if [ -f $CONFIGDIR/bash_profile-$ARCH ]; then
   . $CONFIGDIR/bash_profile-$ARCH
fi