#!/bin/bash
#
# Bourne Again SHell init file.

# add current directory to path
export PATH=".:$PATH"

# Make the command line history ignore duplicate command lines.
history_control=ignoredups

# Set the shell prompt.  See the bash man page for a description 
# of special characters. Other shell profiles that source this
# might change it
export PROMPT="\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ "
# set an escape sequence for the title bar
export TITLEBAR='\[\e]0;\h\a\]'
export PS="${TITLEBAR}${PROMPT}"

# Establish a safe environment.
set -o ignoreeof         # Do not log out with <ctrl-d>
set -o noclobber         # Do not overwrite files via '>'
alias rm="rm -i"         # Prompt before removing files via rm
alias cp="cp -i"         # Prompt before overwriting files via cp
alias mv="mv -i"         # Prompt before overwriting files via mv

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

  alias ll='ls -lhF --color=auto'
  alias ls='ls -hF --color=auto'
  alias la='ls -al --color=auto'
  
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
else
  alias ll='ls -lhF'
  alias ls='ls -hF'
  alias la='ls -al'
fi

alias df='df -h'

# color ls
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Make the sort program behave in the traditional way.
export LC_ALL=C

# Do global configuration.
ARCH=`uname -s`
CONFIGDIR='/usr/operations/lib/userconfig'
if [ -f $CONFIGDIR/bash_profile-$ARCH ]; then
   . $CONFIGDIR/bash_profile-$ARCH
fi