#!/bin/bash
source $HOME/.bashrc.base

# load the environment modules 
# export MODULEPATH=$HOME/opt/modulefiles
# source /usr/local/Modules/3.2.9/init/bash

#a dd OpenMM
# export OPENMM_LIB_PATH=$HOME/opt/openmm/lib
# export OPENMM_INCLUDE_PATH=$HOME/opt/openmm/include
# export DYLD_LIBRARY_PATH=$HOME/opt/openmm/lib:$DYLD_LIBRARY_PATH

# add psi4
export PATH=$HOME/opt/psi4release/bin:$PATH

#add mysql
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib:$DYLD_LIBRARY_PATH
export PATH=/usr/local/mysql/bin:$PATH

# add local script bin to path
export PATH=$HOME/local/bin:$PATH

# color red
export PROMPT="\n\[\e[1;31m\]\u@\h \[\e[0;33m\]\w\[\e[0m\]\n$ "
export PS1="${TITLEBAR}${PROMPT}"

#alias ip='ipython'
#alias ipunits='ipython --profile=units'
#alias ipmsm='ipython --profile=msm'

# set emacs as default editor
export EDITOR=emacs

# ignore space entries in history
export HISTCONTROL=ignorespace

# Install scala
export SCALA_HOME="$HOME/local/scala-2.9.1"
export SCALA_DOC="$HOME/local/scala-2.9.1/doc/scala-devel-docs"
export SCALA_COMPILER="$HOME/local/scala-2.9.1/bin/scalac"
export PATH="$HOME/local/scala-2.9.1/bin:${PATH}"

# Add custom path to LaTeX for finding my own .sty files
export TEXINPUTS=.:$HOME/.LaTeX:

# add 'usr/local/bin to front of path so that things installed
# via brew go in front
export PATH=/usr/local/bin:$PATH
# add homebrew ruby scripts to bin
export PATH=/usr/local/Cellar/ruby/1.9.3-p0/bin/:$PATH

# add packages installed via fink
test -r /sw/bin/init.sh && . /sw/bin/init.sh

# load the epd module
# export PATH=/Library/Frameworks/EPD64.framework/Versions/7.3/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

#install doxygen
export PATH=$PATH:/Applications/Doxygen.app/Contents/Resources/

# install pymol
alias pymol="/Applications/MacPyMOL.app/Contents/MacOS/MacPyMOL"

export VAGRANT_CWD=$HOME/projects/vagrant
# ruby
export PATH=$HOME/.rbenv/shims:$PATH

# swift parallel
export PATH=$HOME/local/swift-0.94/bin:$PATH
export SWIFT_HOME=$HOME/local/swift-0.94

# ImageMagick
export DYLD_LIBRARY_PATH=$HOME/opt/ImageMagick-6.8.9/lib:$DYLD_LIBRARY_PATH
export PATH=$HOME/opt/ImageMagick-6.8.9/bin:$PATH

# Use colordiff to provide diffs
alias diff=colordiff