#!/bin/bash
source $HOME/.bashrc.base

alias emacsw='/usr/local/bin/emacs'
alias emacs='/usr/local/bin/emacs -nw'

# ipython aliases
alias ip='ipython'
alias ipmsm='ipython --profile=msm'

# set term type (emacs colors dont work rightt with default)
export TERM=xterm-color

# purple
export PS1="\n\[\e[35m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ "


# install EPD Python
#export PATH=$HOME/local/epd-7.1-2-rh5-x86_64/bin:$PATH
export PATH=$HOME/local/epd-7.3-1-rh5-x86_64/bin:$PATH  # new version
# install CCTools
export PATH="$HOME/local/cctools/bin:$PATH"

#install gromacs
export GMXBIN=$HOME/local/gromacs453/bin
export GMXLIB=$HOME/local/gromacs453/share/gromacs/top
export PATH=$HOME/local/gromacs453/bin:$PATH

#install mpi
export PATH=$HOME/local/openmpi-1.4.4.gcc/bin:$PATH
export LD_LIBRARY_PATH=$HOME/local/openmpi-1.4.4.gcc/lib:$LD_LIBRARY_PATH