#!/bin/bash
source $HOME/.bashrc.base

# install modules
export MODULEPATH=$HOME/modulefiles:$MODULEPATH
source /etc/profile.d/modules.sh

export SCRATCH=/tmp/rmcgibbo


# install OpenMM
# export LD_LIBRARY_PATH=/home/rmcgibbo/openmm/openmm-4.1.1/lib:$LD_LIBRARY_PATH
# export LD_LIBRARY_PATH=/home/rmcgibbo/openmm/openmm4.1.1/lib:$HOME/opt/lib

# purple
export PROMPT="\n\[\e[35m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ "
export PS1="${TITLEBAR}${PROMPT}"

export PATH=$PATH:/usr/local/bin:/bin:/usr/bin:/home/rmcgibbo/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/bin:/opt/dell/srvadmin/bin
export PATH=/home/rmcgibbo/miniconda/bin:$PATH
export PATH=$HOME/local/cmake-2.8.12/bin:$PATH

export PATH=$HOME/opt/openmpi-1.8.1/bin:$PATH
export LD_LIBRARY_PATH=$HOME/opt/openmpi-1.8.1/lib:$LD_LIBRARY_PATH

export PATH=$HOME/local/mongo/bin:$PATH

# Install QCHEM
export QC=$HOME/opt/qchem-4.2
export QCSCRATCH="."
export PATH=$QC/bin:$PATH