#!/bin/bash
source $HOME/.bashrc.base

# add local script bin to path
export PATH=$HOME/local/bin:$PATH

# color red
export PS1="\n\[\e[1;31m\]\u@\h \[\e[0;33m\]\w\[\e[0m\]\n$ "

alias ip='ipython'
alias ipunits='ipython --profile=units'
alias ipmsm='ipython --profile=msm'

# set textmate as default editor
export EDITOR=mate

# install msmbuilder extras                       
export PYTHONPATH=$HOME/local/msmbuilder/msmbuilder:$PYTHONPATH

# Setting PATH for EPD-7.1-2
export PATH="/Library/Frameworks/EPD64.framework/Versions/Current/bin:$PATH"

# Install scala
export SCALA_HOME="$HOME/local/scala-2.9.1"
export SCALA_DOC="$HOME/local/scala-2.9.1/doc/scala-devel-docs"
export SCALA_COMPILER="$HOME/local/scala-2.9.1/bin/scalac"
export PATH="$HOME/local/scala-2.9.1/bin:${PATH}"

# Add custom path to LaTeX for finding my own .sty files
export TEXINPUTS=.:$HOME/.LaTeX: